MonkeysGallery/View/MonkeyGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeysGallery.View.MonkeyGallery"
             Title="MonkeyGallery"
             xmlns:View="clr-namespace:MonkeysGallery.View"
             xmlns:Models="clr-namespace:MonkeysGallery.Models"
             xmlns:ViewModel="clr-namespace:MonkeysGallery.ViewModel"
             x:DataType="ViewModel:MonkeyViewModel">

    <StackLayout>
        <CarouselView ItemsSource="{Binding Monkeys }">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="Models:Monkey" >
                    <StackLayout>
                        <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20"
                       HeightRequest="300"
                       WidthRequest="200"        
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
                            <StackLayout>
                                <Label Text="{Binding Name}"
                               FontAttributes="Bold"
                               FontSize="15"
                               TextColor="DeepPink"        
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                                <Image Source="{Binding Image}"
                               Aspect="AspectFill"
                               HeightRequest="100"
                               WidthRequest="100"
                               HorizontalOptions="Center">
                                    <Image.Shadow>
                                    <Shadow Brush="Black"
                                     Offset="10,10"
                                     Radius="15"
                                     Opacity="0.8" />
                              </Image.Shadow>
                                    
                                </Image>

                                <Label Text="{Binding Location}"
                               HorizontalOptions="Center"
                                       FontSize="13 "
                                       TextColor="HotPink"/>
                                
                                <Label Text="{Binding Details}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               FontSize="10"
                               MaxLines="20"
                               LineBreakMode="WordWrap" />

                               
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
            
        </CarouselView>

    </StackLayout>

</ContentPage>