MonkeysGallery/View/MonkeyGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeysGallery.View.MonkeyGallery"
             Title="MonkeyGallery"
             xmlns:View="clr-namespace:MonkeysGallery.View"
             xmlns:Models="clr-namespace:MonkeysGallery.Models"
             xmlns:ViewModel="clr-namespace:MonkeysGallery.ViewModel"
             x:DataType="ViewModel:MonkeyViewModel">

    <StackLayout>
        <CarouselView ItemsSource="{Binding Monkeys }">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="Models:Monkey" >
                    <StackLayout>
                        <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20"
                       HeightRequest="300"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
                            <StackLayout>
                                <Label Text="{Binding Name}"
                               FontAttributes="Bold"
                               FontSize="18"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                                <Image Source="{Binding Image}"
                               Aspect="AspectFill"
                               HeightRequest="150"
                               WidthRequest="150"
                               HorizontalOptions="Center" />
                                <Label Text="{Binding Location}"
                               HorizontalOptions="Center" />
                                <Label Text="{Binding Details}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="5"
                               LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>

</ContentPage>